In [3]:
import pandas as pd
import sqlite3
import sqlalchemy 
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
try:
    conn = sqlite3.connect("mta_data.db")    
except Error as e:
    print(e)

#Now in order to read in pandas dataframe we need to know table name
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(f"mta_data: {cursor.fetchall()}")

df = pd.read_sql_query('SELECT * FROM mta_data', conn)
conn.close()

mta_data: [('mta_data',)]

In [5]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,00:00:00,REGULAR,7557815,2581231
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,04:00:00,REGULAR,7557822,2581234
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,08:00:00,REGULAR,7557829,2581248
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,12:00:00,REGULAR,7557891,2581318
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,16:00:00,REGULAR,7558017,2581365

In [6]:
#df.describe
df.dtypes

C/A         object
UNIT        object
SCP         object
STATION     object
LINENAME    object
DIVISION    object
DATE        object
TIME        object
DESC        object
ENTRIES      int64
EXITS        int64
dtype: object

In [7]:
df[:100]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,00:00:00,REGULAR,7557815,2581231
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,04:00:00,REGULAR,7557822,2581234
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,08:00:00,REGULAR,7557829,2581248
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,12:00:00,REGULAR,7557891,2581318
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/17/2021,16:00:00,REGULAR,7558017,2581365
...,...,...,...,...,...,...,...,...,...,...,...
95,A002,R051,02-03-00,59 ST,NQR456W,BMT,04/18/2021,20:00:00,REGULAR,1424849,5380685
96,A002,R051,02-03-00,59 ST,NQR456W,BMT,04/19/2021,00:00:00,REGULAR,1424871,5380732
97,A002,R051,02-03-00,59 ST,NQR456W,BMT,04/19/2021,04:00:00,REGULAR,1424873,5380734
98,A002,R051,02-03-00,59 ST,NQR456W,BMT,04/19/2021,08:00:00,REGULAR,1424877,5380894
99,A002,R051,02-03-00,59 ST,NQR456W,BMT,04/19/2021,12:00:00,REGULAR,1424900,5381245

In [8]:
#duplicate for version control
dft=df

In [9]:
#Combine date and time
dft["DATE_TIME"] = pd.to_datetime(dft['DATE'] + " " + dft['TIME'], format="%m/%d/%Y %H:%M:%S")

In [10]:
#Treat date 
dft['DATE'] = pd.to_datetime(dft['DATE'])
#type(df['DATE'])
dft['DATE'].value_counts().sort_index()

2019-02-02    28597
2019-02-03    28676
2019-02-04    28884
2019-02-05    29681
2019-02-06    28789
              ...
2021-04-19    29910
2021-04-20    29816
2021-04-21    29821
2021-04-22    29926
2021-04-23    29945
Name: DATE, Length: 203, dtype: int64

In [11]:
#Treat date - YEAR
import datetime
dft['YEAR'] =pd.to_datetime(dft['DATE']).dt.year
dft

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,YEAR
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,00:00:00,REGULAR,7557815,2581231,2021-04-17 00:00:00,2021
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,04:00:00,REGULAR,7557822,2581234,2021-04-17 04:00:00,2021
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,08:00:00,REGULAR,7557829,2581248,2021-04-17 08:00:00,2021
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,12:00:00,REGULAR,7557891,2581318,2021-04-17 12:00:00,2021
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,16:00:00,REGULAR,7558017,2581365,2021-04-17 16:00:00,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5978683,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-02-08,04:00:00,REGULAR,5554,369,2019-02-08 04:00:00,2019
5978684,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-02-08,08:00:00,REGULAR,5554,369,2019-02-08 08:00:00,2019
5978685,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-02-08,12:00:00,REGULAR,5554,369,2019-02-08 12:00:00,2019
5978686,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-02-08,16:00:00,REGULAR,5554,369,2019-02-08 16:00:00,2019
5978687,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-02-08,20:00:00,REGULAR,5554,369,2019-02-08 20:00:00,2019

In [12]:
dft.dtypes

C/A                  object
UNIT                 object
SCP                  object
STATION              object
LINENAME             object
DIVISION             object
DATE         datetime64[ns]
TIME                 object
DESC                 object
ENTRIES               int64
EXITS                 int64
DATE_TIME    datetime64[ns]
YEAR                  int64
dtype: object

In [13]:
# Isolate one data
mask = ((dft["C/A"] == "A002") &
        (dft["UNIT"] == "R051") & 
        (dft["SCP"] == "02-00-00") & 
        (dft["STATION"] == "59 ST")) 

dft[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,YEAR
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,00:00:00,REGULAR,7557815,2581231,2021-04-17 00:00:00,2021
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,04:00:00,REGULAR,7557822,2581234,2021-04-17 04:00:00,2021
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,08:00:00,REGULAR,7557829,2581248,2021-04-17 08:00:00,2021
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,12:00:00,REGULAR,7557891,2581318,2021-04-17 12:00:00,2021
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-04-17,16:00:00,REGULAR,7558017,2581365,2021-04-17 16:00:00,2021

In [14]:
# Sanity Check : "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(dft
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

          C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
1809742  N100  R252  00-00-00         HIGH ST 2021-03-06 11:00:00        2
3969166  R138  R293  00-02-02  34 ST-PENN STA 2021-02-28 09:00:00        2
1585627  N070  R012  04-00-02  34 ST-PENN STA 2020-02-25 15:00:00        2
1593829  N071  R013  00-00-02  34 ST-PENN STA 2019-02-28 07:00:00        2
1593827  N071  R013  00-00-02  34 ST-PENN STA 2019-02-28 03:00:00        2

In [15]:
#2021-03-06 same entry twice 
from datetime import datetime as dt
mask = ((dft["C/A"] == "N100") &
        (dft["UNIT"] == "R252") & 
        (dft["SCP"] == "00-00-00") & 
        (dft["STATION"] == "HIGH ST") &
        (dft["DATE_TIME"].dt.date == datetime.datetime(2021,3,6).date())
       )
       
dft[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,YEAR
1318119,N100,R252,00-00-00,HIGH ST,AC,IND,2021-03-06,03:00:00,REGULAR,816719,1728050,2021-03-06 03:00:00,2021
1318120,N100,R252,00-00-00,HIGH ST,AC,IND,2021-03-06,03:00:00,RECOVR AUD,818272,1731687,2021-03-06 03:00:00,2021
1318121,N100,R252,00-00-00,HIGH ST,AC,IND,2021-03-06,07:00:00,REGULAR,816722,1728063,2021-03-06 07:00:00,2021
1318122,N100,R252,00-00-00,HIGH ST,AC,IND,2021-03-06,07:00:00,RECOVR AUD,818272,1731687,2021-03-06 07:00:00,2021
1318123,N100,R252,00-00-00,HIGH ST,AC,IND,2021-03-06,11:00:00,REGULAR,816762,1728271,2021-03-06 11:00:00,2021

In [16]:
#take only DESC ==REGULAR
dft =dft[dft['DESC'] == 'REGULAR']
# is it unique 
(dft
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

          C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
0        A002  R051  02-00-00           59 ST 2019-02-02 03:00:00        1
3969049  R139  R031  04-00-03  34 ST-PENN STA 2019-02-02 15:00:00        1
3969047  R139  R031  04-00-03  34 ST-PENN STA 2019-02-02 07:00:00        1
3969046  R139  R031  04-00-03  34 ST-PENN STA 2019-02-02 03:00:00        1
3969045  R139  R031  04-00-02  34 ST-PENN STA 2021-04-23 20:00:00        1

In [17]:
# Drop DESC and EXIT Columns
df_treated = dft.drop(['EXITS','DESC'],axis = 1)
#df_treated
#export to csv
#df_treated.to_csv('mta-treated.csv')

## Treat data -2020

In [18]:
df_2021=df_treated[df_treated['YEAR'] == 2020]
print(df_2021['DATE_TIME'].min())
print(df_2021['DATE_TIME'].max())

#df_march=df_2021[(df_2021['DATE']>='2021-03-01') &
         #(df_2021['DATE']<='2021-04-01') ]

2020-01-25 00:00:00
2020-04-24 23:59:31

In [19]:
#Understand Division df_march ,'SRT','PTH'
#df_march['DIVISION'].unique()
#df_march[df_march['DIVISION'] == 'RIT']
#PTH--newward,SRT -- Staten Island,RIT--manhattan

In [20]:
#Order data check
df_2021.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True, ascending=True)
df_2021.head(10)

<ipython-input-20-faffcc927e1a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True, ascending=True)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,DATE_TIME,YEAR
4145735,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-25,03:00:00,7356095,2020-01-25 03:00:00,2020
4145736,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-25,07:00:00,7356105,2020-01-25 07:00:00,2020
4145737,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-25,11:00:00,7356170,2020-01-25 11:00:00,2020
4145738,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-25,15:00:00,7356333,2020-01-25 15:00:00,2020
4145739,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-25,19:00:00,7356581,2020-01-25 19:00:00,2020
4145740,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-25,23:00:00,7356730,2020-01-25 23:00:00,2020
4145741,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-26,03:00:00,7356770,2020-01-26 03:00:00,2020
4145742,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-26,07:00:00,7356776,2020-01-26 07:00:00,2020
4145743,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-26,11:00:00,7356826,2020-01-26 11:00:00,2020
4145744,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-01-26,15:00:00,7356974,2020-01-26 15:00:00,2020

In [21]:
#EVERYDAY HAS SAME AMOUNT OF record?
df_2021.groupby(["C/A", "UNIT", "SCP", "STATION",'DATE_TIME']).ENTRIES.count().reset_index().sort_values('ENTRIES',ascending = False)

           C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
0         A002  R051  02-00-00           59 ST 2020-01-25 03:00:00        1
1778681   R141  R031  00-03-01  34 ST-PENN STA 2020-02-10 11:00:00        1
1778663   R141  R031  00-03-01  34 ST-PENN STA 2020-02-07 11:00:00        1
1778664   R141  R031  00-03-01  34 ST-PENN STA 2020-02-07 15:00:00        1
1778665   R141  R031  00-03-01  34 ST-PENN STA 2020-02-07 19:00:00        1
...        ...   ...       ...             ...                 ...      ...
889335    N137  R354  00-00-01          104 ST 2020-03-22 12:00:00        1
889336    N137  R354  00-00-01          104 ST 2020-03-22 16:00:00        1
889337    N137  R354  00-00-01          104 ST 2020-03-22 20:00:00        1
889338    N137  R354  00-00-01          104 ST 2020-03-23 00:00:00        1
2668000  TRAM2  R469  00-05-01   RIT-ROOSEVELT 2020-04-24 21:00:00        1

[2668001 rows x 6 columns]

In [22]:
df_2021 = df_2021.groupby(["C/A", "UNIT", "SCP", "STATION",'DATE_TIME']).ENTRIES.first().reset_index()

In [23]:
#shift data by one row
df_2021[["PREV_DATETIME", "PREV_ENTRIES"]] = (df_2021.groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE_TIME", "ENTRIES"].apply(lambda grp: grp.shift(1)))
#check data
df_2021.head(10)
#

<ipython-input-23-a2fd13784a49>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_2021[["PREV_DATETIME", "PREV_ENTRIES"]] = (df_2021.groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE_TIME", "ENTRIES"].apply(lambda grp: grp.shift(1)))

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,PREV_DATETIME,PREV_ENTRIES
0,A002,R051,02-00-00,59 ST,2020-01-25 03:00:00,7356095,NaT,NaN
1,A002,R051,02-00-00,59 ST,2020-01-25 07:00:00,7356105,2020-01-25 03:00:00,7356095.0
2,A002,R051,02-00-00,59 ST,2020-01-25 11:00:00,7356170,2020-01-25 07:00:00,7356105.0
3,A002,R051,02-00-00,59 ST,2020-01-25 15:00:00,7356333,2020-01-25 11:00:00,7356170.0
4,A002,R051,02-00-00,59 ST,2020-01-25 19:00:00,7356581,2020-01-25 15:00:00,7356333.0
5,A002,R051,02-00-00,59 ST,2020-01-25 23:00:00,7356730,2020-01-25 19:00:00,7356581.0
6,A002,R051,02-00-00,59 ST,2020-01-26 03:00:00,7356770,2020-01-25 23:00:00,7356730.0
7,A002,R051,02-00-00,59 ST,2020-01-26 07:00:00,7356776,2020-01-26 03:00:00,7356770.0
8,A002,R051,02-00-00,59 ST,2020-01-26 11:00:00,7356826,2020-01-26 07:00:00,7356776.0
9,A002,R051,02-00-00,59 ST,2020-01-26 15:00:00,7356974,2020-01-26 11:00:00,7356826.0

In [24]:
df_2021['PREV_DATETIME'].isna().sum()
#  5022/950636= 0.52% na 
#drop na, earlist row
df_2021.dropna(subset=['PREV_DATETIME'],axis = 0, inplace = True )

In [25]:
# calculate 4hourly entry 
df_2021['TIME_ENTRY'] = df_2021['ENTRIES'] - df_2021['PREV_ENTRIES']
df_2021

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,PREV_DATETIME,PREV_ENTRIES,TIME_ENTRY
1,A002,R051,02-00-00,59 ST,2020-01-25 07:00:00,7356105,2020-01-25 03:00:00,7356095.0,10.0
2,A002,R051,02-00-00,59 ST,2020-01-25 11:00:00,7356170,2020-01-25 07:00:00,7356105.0,65.0
3,A002,R051,02-00-00,59 ST,2020-01-25 15:00:00,7356333,2020-01-25 11:00:00,7356170.0,163.0
4,A002,R051,02-00-00,59 ST,2020-01-25 19:00:00,7356581,2020-01-25 15:00:00,7356333.0,248.0
5,A002,R051,02-00-00,59 ST,2020-01-25 23:00:00,7356730,2020-01-25 19:00:00,7356581.0,149.0
...,...,...,...,...,...,...,...,...,...
2667996,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 05:00:00,5554,2020-04-24 01:00:00,5554.0,0.0
2667997,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 09:00:00,5554,2020-04-24 05:00:00,5554.0,0.0
2667998,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 13:00:00,5554,2020-04-24 09:00:00,5554.0,0.0
2667999,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 17:00:00,5554,2020-04-24 13:00:00,5554.0,0.0
2668000,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 21:00:00,5554,2020-04-24 17:00:00,5554.0,0.0

In [26]:
# how many has 0 entry? March 182514 ~19% total data 
#true 0 or error? 
#df_march[df_march['TIME_ENTRY'] ==0][["C/A", "UNIT", "SCP", "STATION"]]
df_2021["combined"] = df_2021["C/A"].str.cat(df_2021[["UNIT", "SCP","STATION"]].astype(str), sep="|")
#df_march["DATE"] = pd.to_date(df_march["DATE_TIME"])#.date()
df_2021["DATE"] = pd.to_datetime(df_2021['DATE_TIME']).dt.date
#test['min_zero']=
df_2021[df_2021['TIME_ENTRY'] ==0][["DATE","combined"]].groupby('combined').size()
#test['max_zero']=
#df_march[df_march['TIME_ENTRY'] ==0][["DATE","combined"]].groupby('combined').max('DATE').reset_index()

#4628 has the issue

combined
A002|R051|02-00-00|59 ST               9
A002|R051|02-00-01|59 ST              12
A002|R051|02-03-00|59 ST              36
A002|R051|02-03-01|59 ST              80
A002|R051|02-03-02|59 ST              12
                                    ...
TRAM2|R469|00-00-01|RIT-ROOSEVELT     30
TRAM2|R469|00-03-00|RIT-ROOSEVELT     87
TRAM2|R469|00-03-01|RIT-ROOSEVELT     91
TRAM2|R469|00-05-00|RIT-ROOSEVELT    514
TRAM2|R469|00-05-01|RIT-ROOSEVELT    543
Length: 4499, dtype: int64

In [27]:
# Real zero? A002|R051|02-03-02|59 ST-- ONLY TWO DAYS 
# TRAM2|R469|00-00-01|RIT-ROOSEVELT -- TWO MONTH DROP
mask = ((df_2021["C/A"] == "TRAM2") & 
(df_2021["UNIT"] == "R469") & 
#(df_2021["SCP"] == "00-05-01") & 
(df_2021["STATION"] == "RIT-ROOSEVELT") 
#&(df_2021["DATE_TIME"].dt.date == datetime.datetime(2021,3,1).date())
       )
#tram2, r469,59 ST	00-05-00 ,00-05-01, 00-03-01 RIT-ROOSEVELT	 march-april zero --hypothese: this station is closed for march


df_2021[mask]

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,PREV_DATETIME,PREV_ENTRIES,TIME_ENTRY,combined,DATE
2664738,TRAM2,R469,00-00-00,RIT-ROOSEVELT,2020-01-25 04:00:00,511533,2020-01-25 00:00:00,511523.0,10.0,TRAM2|R469|00-00-00|RIT-ROOSEVELT,2020-01-25
2664739,TRAM2,R469,00-00-00,RIT-ROOSEVELT,2020-01-25 08:00:00,511559,2020-01-25 04:00:00,511533.0,26.0,TRAM2|R469|00-00-00|RIT-ROOSEVELT,2020-01-25
2664740,TRAM2,R469,00-00-00,RIT-ROOSEVELT,2020-01-25 12:00:00,511736,2020-01-25 08:00:00,511559.0,177.0,TRAM2|R469|00-00-00|RIT-ROOSEVELT,2020-01-25
2664741,TRAM2,R469,00-00-00,RIT-ROOSEVELT,2020-01-25 16:00:00,511892,2020-01-25 12:00:00,511736.0,156.0,TRAM2|R469|00-00-00|RIT-ROOSEVELT,2020-01-25
2664742,TRAM2,R469,00-00-00,RIT-ROOSEVELT,2020-01-25 20:00:00,512091,2020-01-25 16:00:00,511892.0,199.0,TRAM2|R469|00-00-00|RIT-ROOSEVELT,2020-01-25
...,...,...,...,...,...,...,...,...,...,...,...
2667996,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 05:00:00,5554,2020-04-24 01:00:00,5554.0,0.0,TRAM2|R469|00-05-01|RIT-ROOSEVELT,2020-04-24
2667997,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 09:00:00,5554,2020-04-24 05:00:00,5554.0,0.0,TRAM2|R469|00-05-01|RIT-ROOSEVELT,2020-04-24
2667998,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 13:00:00,5554,2020-04-24 09:00:00,5554.0,0.0,TRAM2|R469|00-05-01|RIT-ROOSEVELT,2020-04-24
2667999,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 17:00:00,5554,2020-04-24 13:00:00,5554.0,0.0,TRAM2|R469|00-05-01|RIT-ROOSEVELT,2020-04-24
2668000,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-04-24 21:00:00,5554,2020-04-24 17:00:00,5554.0,0.0,TRAM2|R469|00-05-01|RIT-ROOSEVELT,2020-04-24

In [28]:
# check reset 13991
df_2021[df_2021['ENTRIES']<df_2021['PREV_ENTRIES']]

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,PREV_DATETIME,PREV_ENTRIES,TIME_ENTRY,combined,DATE
5956,A002,R051,02-06-00,59 ST,2020-02-13 15:00:00,43,2020-02-13 11:00:00,8.307400e+04,-83031.0,A002|R051|02-06-00|59 ST,2020-02-13
9027,A006,R079,00-00-04,5 AV/59 ST,2020-04-13 22:00:00,22,2020-04-12 18:00:00,7.896791e+06,-7896769.0,A006|R079|00-00-04|5 AV/59 ST,2020-04-13
9369,A006,R079,00-03-00,5 AV/59 ST,2020-03-10 22:00:00,60,2020-03-10 18:00:00,9.438081e+06,-9438021.0,A006|R079|00-03-00|5 AV/59 ST,2020-03-10
13886,A007,R079,01-06-03,5 AV/59 ST,2020-04-07 22:00:00,4,2020-04-07 18:00:00,7.832211e+06,-7832207.0,A007|R079|01-06-03|5 AV/59 ST,2020-04-07
21046,A011,R080,01-03-00,57 ST-7 AV,2020-01-25 07:00:00,885718352,2020-01-25 03:00:00,8.857184e+08,-12.0,A011|R080|01-03-00|57 ST-7 AV,2020-01-25
...,...,...,...,...,...,...,...,...,...,...,...
2644814,R730,R431,00-00-04,EASTCHSTER/DYRE,2020-04-24 09:00:00,1559854808,2020-04-24 05:00:00,1.559855e+09,-12.0,R730|R431|00-00-04|EASTCHSTER/DYRE,2020-04-24
2644815,R730,R431,00-00-04,EASTCHSTER/DYRE,2020-04-24 13:00:00,1559854800,2020-04-24 09:00:00,1.559855e+09,-8.0,R730|R431|00-00-04|EASTCHSTER/DYRE,2020-04-24
2644816,R730,R431,00-00-04,EASTCHSTER/DYRE,2020-04-24 17:00:00,1559854790,2020-04-24 13:00:00,1.559855e+09,-10.0,R730|R431|00-00-04|EASTCHSTER/DYRE,2020-04-24
2644817,R730,R431,00-00-04,EASTCHSTER/DYRE,2020-04-24 21:00:00,1559854784,2020-04-24 17:00:00,1.559855e+09,-6.0,R730|R431|00-00-04|EASTCHSTER/DYRE,2020-04-24
2663583,TRAM1,R468,00-00-01,RIT-MANHATTAN,2020-04-14 09:00:00,13,2020-04-13 13:00:00,2.686670e+05,-268654.0,TRAM1|R468|00-00-01|RIT-MANHATTAN,2020-04-14

In [29]:
# close look - negative entries
mask = ((df_2021["C/A"] == "A011") & 
(df_2021["UNIT"] == "R080") & 
(df_2021["SCP"] == "01-03-00") & 
(df_2021["STATION"] == "57 ST-7 AV") &
(df_2021["DATE_TIME"].dt.date == datetime.datetime(2021,3,1).date()))
df_2021[mask].head()

Empty DataFrame
Columns: [C/A, UNIT, SCP, STATION, DATE_TIME, ENTRIES, PREV_DATETIME, PREV_ENTRIES, TIME_ENTRY, combined, DATE]
Index: []

In [30]:
(df_2021[df_2021['ENTRIES']<df_2021['PREV_ENTRIES']].groupby(["C/A", "UNIT", "SCP", "STATION"])
                                                              .size()
)

C/A    UNIT  SCP       STATION
A002   R051  02-06-00  59 ST                1
A006   R079  00-00-04  5 AV/59 ST           1
             00-03-00  5 AV/59 ST           1
A007   R079  01-06-03  5 AV/59 ST           1
A011   R080  01-03-00  57 ST-7 AV         536
                                         ...
R726   R329  00-00-01  MORRIS PARK          1
             00-00-02  MORRIS PARK          1
R729   R292  00-00-01  BAYCHESTER AV        2
R730   R431  00-00-04  EASTCHSTER/DYRE    493
TRAM1  R468  00-00-01  RIT-MANHATTAN        1
Length: 268, dtype: int64

In [31]:
def get_daily_counts(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        counter = -counter
    if counter > max_counter:
        print(row["ENTRIES"], row["PREV_ENTRIES"])
        return 0
    return counter

_ = df_2021.apply(get_daily_counts, axis=1, max_counter=1000000)

22 7896791.0
60 9438081.0
4 7832211.0
9 1562921352.0
28448967 5274455.0
5276291 28448967.0
28135572 13797098.0
13799444 28135572.0
16141430 14847478.0
14849611 16141430.0
67822764 11523931.0
11525743 67822764.0
5554054 15517522.0
15519132 5554054.0
848 1180887.0
4 7251359.0
106 1203855.0
209 1091335.0
294 6612372.0
2031652 368226.0
475958749 7481508.0
2729 3117927.0
618293 2634131.0
15065833 17126282.0
25525733 15065804.0
12309510 25525671.0
72 1101917.0
3547 6132998.0
18 168628048.0
38 4733633.0
321184286 5646398.0
307624726 321184285.0
3 1317615.0
66 4838397.0
13 2018060.0
899 14004699.0
565 6568623.0
524368 118146213.0
35 1937131.0
329 1510931.0
137 2313253.0
1245970758 2105.0
53 7703795.0
576955 2819474.0
1 9046801.0
45 1516981.0
151 1408046.0
106 2788291.0
0 4982753.0
102 7270922.0
83 12445710.0
16 6566970.0
7948173 492740.0
492774 7948173.0
111922 2341748.0
2341818 111922.0
5181972 1987319.0
1987400 5181972.0
2018063 3207658.0
3208019 2018063.0
723171 4575435.0
4575965 723171.0
414777352 349318.0
2043281564 4685084.0
5701634 2.0
2 5701634.0
44 2384228.0
0 1955591.0
58 10443707.0
1154270507 13402588.0
312 1366086.0
7 3583402.0
569320370 16784351.0
175 7554030.0
76 1119734.0
341 1775753.0
377 9277595.0
524852 2645434.0
13 11047721.0
99 1054865694.0
74 6829988.0
39 1063062.0
5 16336060.0
27 2549195.0
8 6813538.0
131089 118174528.0
67170305 325850.0
225 10584482.0
555290572 421603550.0
8 13681629.0
524397 135382887.0
671112280 2664539.0
50 5698151.0
51 2944820.0
51627403 318991420.0
10 1349742.0
1006685084 3932619.0
7 1536055.0
173 13908992.0
13640277 8675910.0
8676928 13640277.0
28 14787119.0
823394345 34982.0
104 15209650.0
434 2515784.0
20870 2555237.0
7704491 24577.0
230 5596546.0
25 5309695.0
22 1311224.0
24 2562687.0
81 6163437.0
50 7740099.0

In [32]:
def get_daily_counts(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        # Maybe counter was reset to 0? 
        print(row["ENTRIES"], row["PREV_ENTRIES"])
        counter = min(row["ENTRIES"], row["PREV_ENTRIES"])
    if counter > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
# It'd probably be a good idea to use a number even significantly smaller than 1 million as the limit!
df_2021["TIME_ENTRY_TREATED"] = df_2021.apply(get_daily_counts, axis=1, max_counter=1000000)

22 7896791.0
60 9438081.0
4 7832211.0
9 1562921352.0
28448967 5274455.0
5276291 28448967.0
28135572 13797098.0
13799444 28135572.0
16141430 14847478.0
14849611 16141430.0
67822764 11523931.0
11525743 67822764.0
5554054 15517522.0
15519132 5554054.0
848 1180887.0
4 7251359.0
106 1203855.0
209 1091335.0
294 6612372.0
2031652 368226.0
475958749 7481508.0
2729 3117927.0
618293 2634131.0
15065833 17126282.0
25525733 15065804.0
12309510 25525671.0
72 1101917.0
3547 6132998.0
18 168628048.0
38 4733633.0
321184286 5646398.0
307624726 321184285.0
3 1317615.0
66 4838397.0
13 2018060.0
899 14004699.0
565 6568623.0
524368 118146213.0
35 1937131.0
329 1510931.0
137 2313253.0
1245970758 2105.0
53 7703795.0
576955 2819474.0
1 9046801.0
45 1516981.0
151 1408046.0
106 2788291.0
0 4982753.0
102 7270922.0
83 12445710.0
16 6566970.0
7948173 492740.0
492774 7948173.0
111922 2341748.0
2341818 111922.0
5181972 1987319.0
1987400 5181972.0
2018063 3207658.0
3208019 2018063.0
723171 4575435.0
4575965 723171.0
414777352 349318.0
2043281564 4685084.0
5701634 2.0
2 5701634.0
44 2384228.0
0 1955591.0
58 10443707.0
1154270507 13402588.0
312 1366086.0
7 3583402.0
569320370 16784351.0
175 7554030.0
76 1119734.0
341 1775753.0
377 9277595.0
524852 2645434.0
13 11047721.0
99 1054865694.0
74 6829988.0
39 1063062.0
5 16336060.0
27 2549195.0
8 6813538.0
131089 118174528.0
67170305 325850.0
225 10584482.0
555290572 421603550.0
8 13681629.0
524397 135382887.0
671112280 2664539.0
50 5698151.0
51 2944820.0
51627403 318991420.0
10 1349742.0
1006685084 3932619.0
7 1536055.0
173 13908992.0
13640277 8675910.0
8676928 13640277.0
28 14787119.0
823394345 34982.0
104 15209650.0
434 2515784.0
20870 2555237.0
7704491 24577.0
230 5596546.0
25 5309695.0
22 1311224.0
24 2562687.0
81 6163437.0
50 7740099.0

In [33]:
#CHECK TREATED VALUE
mask = ((df_2021["C/A"] == "A011") & 
(df_2021["UNIT"] == "R080") & 
(df_2021["SCP"] == "01-03-00") & 
(df_2021["STATION"] == "57 ST-7 AV") &
(df_2021["DATE_TIME"].dt.date == datetime.datetime(2021,3,1).date()))
df_2021[mask].head()

Empty DataFrame
Columns: [C/A, UNIT, SCP, STATION, DATE_TIME, ENTRIES, PREV_DATETIME, PREV_ENTRIES, TIME_ENTRY, combined, DATE, TIME_ENTRY_TREATED]
Index: []

In [34]:
# export to csv
df_2021.to_csv('mta_2020_treated.csv')

## Daily Trend

In [35]:
df_2021["DATE"] = pd.to_datetime(df_2021['DATE_TIME'].dt.date)
df_2021.head()
#df_2021.dtypes

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,PREV_DATETIME,PREV_ENTRIES,TIME_ENTRY,combined,DATE,TIME_ENTRY_TREATED
1,A002,R051,02-00-00,59 ST,2020-01-25 07:00:00,7356105,2020-01-25 03:00:00,7356095.0,10.0,A002|R051|02-00-00|59 ST,2020-01-25,10.0
2,A002,R051,02-00-00,59 ST,2020-01-25 11:00:00,7356170,2020-01-25 07:00:00,7356105.0,65.0,A002|R051|02-00-00|59 ST,2020-01-25,65.0
3,A002,R051,02-00-00,59 ST,2020-01-25 15:00:00,7356333,2020-01-25 11:00:00,7356170.0,163.0,A002|R051|02-00-00|59 ST,2020-01-25,163.0
4,A002,R051,02-00-00,59 ST,2020-01-25 19:00:00,7356581,2020-01-25 15:00:00,7356333.0,248.0,A002|R051|02-00-00|59 ST,2020-01-25,248.0
5,A002,R051,02-00-00,59 ST,2020-01-25 23:00:00,7356730,2020-01-25 19:00:00,7356581.0,149.0,A002|R051|02-00-00|59 ST,2020-01-25,149.0

In [36]:
df_daily['DAILY_ENTRY'] =df_2021.groupby(['STATION','DATE'])[['TIME_ENTRY_TREATED']].sum().reset_index()['TIME_ENTRY_TREATED']

#21165

NameError: name 'df_daily' is not defined

In [ ]:
#Two station 
df1=df_daily[(df_daily['STATION']  == '59 ST')|(df_daily['STATION']  == '57 ST-7 AV')|( df_daily['STATION']  =='RIT-ROOSEVELT')]
df1

In [ ]:
plt.figure(figsize=(15,5))
plt.xticks(rotation=45)
sns.lineplot(data =df1,x='DATE',y='DAILY_ENTRY',hue= 'STATION')

In [ ]:
# Station traffics are very different, only apply to statsions with significant traffic e.g. mean or median
df_daily.groupby('STATION')[['DAILY_ENTRY']].mean()

In [ ]:
df_daily.groupby('STATION')[['DAILY_ENTRY']].median()